OPENAI_KEY=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
OPENAI_URL=https://api.openai.com/v1/chat/completions